160

86, 20 Priapi 2, 8 Priapo 27,
3: 77, 17: 86, 17 Priapum 26,
6 Priape 2, 1: 16, 8: 19, 5:
21, 2: 29, 1: 30, 1:37, 8: 42,
4: 50, 1. 6: 60, 1: 65,3: [72]:
79, 1: 81, 2:82, 2:83, 6.15
Priapo 36, 11 antiqui Priapi 33, 1

Pygmaeo brevior 46, 3

Pythius 75, 5

notissima circo Quintia 27, 2 ’

florro Quirites 26, 1
emus 67, 2

Rhodos 75, 8

Romulus 83, 26

Samos 75, 2

Schoeneia 16, 1

Scopas 10, 2

soror Sibyllae 12, 2

INDEX

Sirius 62, 2

Sol 75, 8

Suburanae puellae 40, 1
Taenaros 7 5, 3 Taenario cunno 68, 9
Tantalida 68, 11 ’
Telethusa circulatrix 19, 1: 40, 1
Theseus 12, 4

Tibur 75, 9

Tithonus 57, 4: 77, 4

o Triphalle 83, 9

Troica mentula 68, 9

’ Tuscus haruspex 32, 5

Tydeus 80, 5

Venus 36, 4: 75, 14: 83, 45

Vesta 1, 3 pudicior Vesta 31, 2

Vligrses 68, 33 error fallentis Vlixi
, 19

 

MEMORABlLlA

agellulus 85, 3 in quo carmine te-
nella plura

angue lentior cubes 83, 33

ara muliebria 73, 4

basis hendecasyllabi iambica semel
4, 2

bracchia macra dabo pedicabo 72, 2

capulum coleornm 25, 7

Catulli versus aut sensus 52, 12:
64, 1: 83, 30

clusus citharoedus infibulatus 77,

giget ἐμω ⁰¹3⁸}fn3763’ 6 [14
a pe icare , z

ductor ferreus 32, 14

elisio inelegans rosfi autumno 83, 1
diligentia ut 86, 7

gerundivum quot pondost tibi men-
tulam cacandum 69, 4

Graeci carminis (anth. Planud. 4,
236) interpretatio carmen 24

Homeri interpres Priapus 68

hortus pudenda 5, 4

landica 78, 5

larualis macies 32, 12

litteraturam tangunt 7 54 67

mentula merdaleast 68, 8

metra: hendecasyllabi triciens oc-
tiens adhibiti, disticha triciens
septiens, choliambi octiens (31

36 47 51 58 63 78 79), iambi puri
83 et 85, priapei 86

mutuniatus 52, 10 [rubricato muti·
nio 72]

Ovidii carmen 3

pantex 83, 28

pedalis contus 11, 3: 28, 3

pensilibus peculiati 52, 7

pictum membrum 37,1 cumscroto 54

que disiunctum a p cetae narratione
adiunctum verbo loquentis more
Ovidiano 24, 3

quidam Reges 25, 4

poma de sacra via 21, -4

salignae verpae 34, 5

sessiles lactucae 51, 19

pone supercilium 1, 2 mentula sub·
ducti supercilii 49, 4

supinum dis me legitimis· curatum

dare mentulam verebar 37, 7
testes ambigue 15, 7
Tibulli carmina 82 83
traiecta in tertium locum et 51, 28
nec 51, 11 sed 19, 6
:cisia 28, 2
vilicus aerari 82, 1

velle quid hanc dicas hastam puel· ’

lam 44, 1

 

