MENlPPEAE 175

neque furentem eculeum Damacrinum 118
insanus equiso ex ipsis morbi fluctibus
educet umquam
lll' (39) .
113111 quae venustas 1113 adest 3311301111115, 119
111133 33513 vestis aetasque adulescentium,
quae teneris species ·

partim venusta 1111ὲ111ἑ11111) 0111311 51013 120
31110131 osu-inum 11ξέξέ03135 supparum, 121

3010113111 ex 31110 31 gemmis fulgentem gerit
luce locum afficiens ·

postremo 1131110 εζὲιςὲῗιὲ quicquam somniat 122
tam infandum, quod non aliquis dicat philosophus
Vll (46)
131113 Poenarum 123

1111311113 513115 nixa in vulgi
Δ pectore nutanti, intonsa coma,
sordida vestitu, ore severo
Vlll (31) .
propter percrepis 124
vocibu’ volitans aureis volgi
vnn (16) ,
'Aiax tum credit ferro 53 caedere Vlixem, 125
cum bacchans silvam caedit porcosque trucidat ·
X (20)
denique qui sit avarus 126
sanus? cui si stet terrai traditus 011115,
furando tamen 3 11101110 51111111131115 eodem
’ ex sese ipse aliquid quaerat cogatque peculi

 

118 N. 'p. 105 eculeos etp. 106 31111150 Ι Damocrianum p. 105,
cums vocabuli cum scriptura origo mensura incerta sit, in prinecpio
versus non facile decernas utrum pes sesquialter· an una syllaba de· γ

. sit Ι exhibebis morbi: ex saevis Turnebus ΙΙ 119 Ν. p. 119 gallam,

p. 267 335111111, p. 386 species Ι 33135 111133 Ι 1311313 Ribbeck-ius ΙΙ 120 Ν.
p. 537 51013111 Ι 011131 ΙΙ 121 N. p. 549 0511103111, p. 540 supparum, p. 519
311131 Ι 3111-0131011511111311111 122.Ν. p. 56 infans ΙΙ 123 Ν. p. 390 severum Ι
Ἓῖἶὲηῗῖῗῖἒέἒξέ p‘sssspfflss‘ssssilffml'. 11111111ῗέ ξῗίῗὲεέξῒέῗῗθϊᾱῗέ
ἵν. p. 272 caedere Ι maximum credit 1 bacche: vgccas flagro Rapere& fl
126 Ν. p. 392 stat etp. 264 cogere Ι qui 5311115 351 avarus 3111 Ι 33 11101110

