248

138 139 182-185
244 *246 310 *500
septenaria· scazontes 21 27
250 251 288 *487 544 557
· octonarii 54-56 75 205 559
octonarii alterni, alterni sep-
tenarii 78 204
ΤνοοΙιαεονυηι iamborumve frusta
alia 215 441 449 (iambis aptum nil)
Dactyli .· hexametri 9 36 71 86 125
-127 129 173 181 225 252 327
450 461 507 508 546
disticha 128 226 289 356 488
lzeoeametri pars 169
pentametri pars *130

* 235

{Nnms

Anapaesti: dimetri 92 123 *124
200-203 222-224
aristophanei: 25 47 48 242
359 394 421 461
Ionici: a maiore 19 87 489
a minore 579

sotadei 2 3 85 112 322 342

400 438
galliambz' 79 131 132 275
Paeonelr: affiget· 170 386-393 *467

bavit-{gaci 405
Glyconei 437

Hendecasyllabi 49 *101 565-568

 

MEMORABILIA

adiectiva exeuntia in -ilis: aquati-
lis 576 deletilis 305 flatilis 307
nexile 385 potilis 442 scaena-
tilis 304 tolutilis 306 volatili
293 flebile 250 vigilabilis 485
cf. fastidiliter 78 composita.-
aerifice 201 ardil'eta 204 dent·
harpagae 441 lanigeras 242 stel-
ligeras 465 remivagam 49 stel-
lumicantibus 92 remipedes buxei-
rostris pecudes 489 citiremem
15 crebrinoda 578 multicupida
545 multunummus 549 multisig-
nibus 21 vagipennis 489

adulescentiari 550

εὲτίῐιθε compedes 473

aevitas 544 aeviternus 437

diligens ad amussim 555

andabatae caecuttientes tit. 25

antidhac Naeuianum? 8

aquilenta 400

arquati 148

αὐτό adclamatio Attica ἐπὶ τῶν
φιλτάτων 380

autumnitas 443 458

badius ecus 358

mulierem foras baetere iussit (e
XII tabulis opinor) 553

‚bivira 239 ⁸

ecum calcitronem 479

caliendrum 570

calliblepharon 370

caperrata frons 134

*carnales sexagenarii de ponte 494

censeam mscenseam 72

te nemo centussis emet 404

cercopitheci 127

cibarium vinum 319 frater cibarius

se clepere 342

commalaxare 177

ἓῧῖῗὲἓῗὲξξῖἰῧωῖἷέ 1⁵3?

cossim venero quasi claudicans 471

oracla crepera 326

curia βουλή 453

cycnus περὶ ταφῆς cit. 79

decoquere 512

deminution :aetatula 87 amicula 432
arcula 492 caruncula 31 cenula
103 cultelli197 digitulus371 ecu-
leum 118 equilam 236 homullus
92 242 *487 lepusculus 385 lu-
culla 371 nova nupwla 10 pal-
mulae 355 puellus 19 285 540
*puellulae 438 tegillum 464 tu-
nicula 325 uxorcula 116 bel-
lus homo 519 517 belle 64 312
482 (belliores 541) formonsula
176 meliusculam 153 misellus 205
parvuli 375 suppaetuli 375 1θεί-
tulus 187 318

agri depolitiones 589

depontari 493

