250

num proelium tit. 71 cave canem
tit. 75 143 cras credo, hodie nihil
tit. 77 dolium aut seria tit. 92
est modus matulae tit. 111 peius
formidant quam fullo ululam 539
fulmenta ¹lectum scandunt 586
Hercules tuam fidem tit. 213 idem
Atti quod 'riti tit. 217 543 longe
fugit qui 'suos fugit tit. 244 mu-
tuum muli scabunt tit. 321 nescis
quid vesper serus vehat tit. 333
novum cribrum novo paxillo pen-

deat 69 164 papia papae tit. 370 .

prandium caninum 575 pransus
paratus tit. 421 17 5 purus putus
91 98, 245 432 Sardi venales tit.

449 semel unum singulum esse,

345 414 cum aliquo serram du-
cere 329 quod in solum mihi ve-
nerit 90 subductis superciliis
167 tacitulue lexim 187 318
umbram quoque spei devorasset
· 378 virgula divina tit. 565 nec
vola nec vestigium apparet (ex-
tat) 537 110 ἄγαν affirmo
ἀλλ’ οὗ μένωσι tit. 21 ἄλλος
311ῑῖ11ῑέ1311 3322522
λαβέ 4 8 εὗρεν ἦ λοπὰς τὸ πῶ·

μα tit. 166 ἐβίω σε tit. 168 ἕως.

πότε tit. 173 γνῶθι σεαυτὸν
tit. 199 θεῷ ἕπον 152 κοινὸς
Ἐρμῆς 499 μωμήσᾳταί τις μᾶλ-
lm> ἢ μιμήσεται 381 ὄνος λύ-
ρας tit. 348 349 543 ,σκιαμαχία
tit. 506 τοῦ πατρὸς τὸ παιδίαν
tit. 552 τούπὶ τη φακῇ μύρον
tit. 549 ψαμμακᾶσιοι 528 585

volucris putillos 568

pythaules 561

ramices rumpit 192 561

hic rapo,378‘ rapinatores 65

111101· 457 -

sumus in rutuba 488

satullare 401 Δ

saperdae 312

scaena latina 51 scaenaticl 353
modus scaenatilis 304 ’
papyri scapos 58

sempter-es quorum verbis Varro
ulitur.- Menander 30 ·*167 Nae-

INDICES VARRONIANI

Ennius 5'9 103 189 225 233 405
*407 428 486 494 542 Pacuvius
254 Lucilius 53 *253 *417 (εἴἶ

508) 509· Scantius 142 incerte .

41- (comicus poeta Ρ) 381 (qui ver-
sus pictoribus acl-signatur Αροζ-
οιξιιιίῗὲειῗῖι) Ξῖῗιάῗι (Ιίἰιέιηῗέτξιὲιξῒιὲῧ
60 Delphica praecepta 152 320
Mnesitheum 575 legem XII ta-
bularum *156 188 *553

Triptolemum sculponeatum 457

ssssxxsrgzffisialel 511 seplasia fetet

ffizceiffium 303 [tit. 420

sues silvatici 361

simul -nec non simul 190

{zfflssssssdifss‘sginii ,427

211511111ιὲ 32171ιὸ1010 auraria pendere 419

straba 344 strabones 176

311ἴὲ1] 1552071538 535 ⁵

anni· tetrachordon 458

gglggecrle 1051150111 190 lanea tracta 325

1110111(ιίἰοιι (13111116101110Δ 159

Ξέξέἶῖἒοὲὦερί ἄρρενότηὲος tit. 562

tudiculare 287

veget 268 351

verba et coniugatio consolaret 347
miras 128129 rixant 454 43 vagat
215 438 110 polliceres ‘41 demolio
591 clueor 356 satisfacitur 82
te nihil mei—reveretur 449 11011111
386 fervere 86 498 110 taxis
304 duxti 201 vixent *321 dux-e
331218‘3333221222‘5 3¹33 53:353?

(10111111111111103 ινῗςῦεὺίϋε 485 ’

vinalia περὶ ἀφροδισίων tit. 564.

vinculata· in parietum picturis 534

vir vitamus 300 (gallus gallinacius

νίῐῖῗὲὲιιιίε Naeuianum? 8

¹urtuurium 532

vius 8? Plautus 29 40 521 522 vulpinari 327

 

