N OMlN VM INDEX

nucem Abellanam 51, 12 Homerus 80, 5 Homeriacas notas

Acontius 16, 5 68, 4

Aeacida 68, 14 Ilias 68, 17

Aesculapius 36, 8 laxior Iudicis bracis 46, 4

Alcides 9, 9 luno 75, 2

gleinogs {33, 2 Alcinoi filia 68, 25 lufipiter 3,5: 20, 1: 75, 1 sub love
mor' , 4, 8

Apollo 39,2 Apollinea manu 20, 4 Lalage 4, 3
Arcadum silvas 75, 7 Arcadas Fau· Lampsacus 55, 6

nos 36, 5 conveniens Latio supercilium 1, 2
Arete 51, 6 Latine dicere 3, 9
Aristagoras vilicus 42, 1 Lemnos 75,11 tutela Lemni 36, 7
Atlantiadem Calypsun 68, 23 Liber 20, 3
Bacchus 9, 11: 36, 3: 53, 1 Lyaeus 39, 3
Cadmus 67, 2 . Maenalos 75, 7
Calypso 68, 23 Mars 20, 2:36, 9 Mavors 9, 5
Cecropias arces 75, 4 Maura puella 45‚1 non candidior
Ceres 53, 4: 75, 12 Mauro 46, 1
Chryses 68, 12 Medis laxior bracis 46, 5
Circe 68, 23 Mercurius 39, 1
Cnidos 75, 14 Minerva 20, 2:36, 4 crassa Mi-
Crete 75, 6 nerva meast 3, 10
Cupido 39, 4 ’ Musae 2, 4
Cumaea Sibylla 12, 2 “ Mycena ditis 75, 2
Cyllene 75, 10 Naides 33, 1
Cynthius colles 75, 6 Nausicaa 16, 4
Cyzicos 75, 13 Neptuni fuscina 20, 1
Delia 75, 6 1 Nestor 57, 4: 77, 4
Delphi 75, 5 Nymphae 33, 4
Diana 9, 8 Pallas 75, 4 Palladis hasta 9, 6
Dido 67, 1 Pa hos 75, 14
Dodone 75, 1 Pe ethronia cithara 68, 15
Dr ades 33, 1 Penelope 67,1: 68, 37 Penelopea
Du ichius vir 68, 24 68, 28
Elephantidos libelli 4, 2 Perspectus cultor agelli 82, 2
Epicuros 12, 15 rivignum Phaedrae 19, 6
,Erigone 62, 2 hidiaca manu 10, 3
Faunus 75, 7 Faunos 36,’5 Philaenis 63, 17
Gades 75, 9 ‚ Phoebus 9, 7:36, 1 :37, 6 soror
Gallus ambigue 55, 6 Phoebi 1, 3 filius Phoebi 37, 6
Hectoris parens 12, l Picenis truncis malis 51, 7
Hennaeae nurus 75, 12 Pierius chorus 2, 7
Hercules 20, 53 36, 2: 75, 9 Praxiteles 10, 2
Hesperidum hortus 16, 2 Priamus 57, 4: 77, 4
Hippomenes 16, 1 Priapus 5, 1: 6, 1: 10, 5: 48, 2:

